capit<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                font-size: 30px;
                color: darksalmon;
            }

            h2{
                font-size: 20px;
                color: darkslateblue;
            }

            .grande {
                font-size:60px;
            }

            .letra_grande {
                text-transform: uppercase;
            }

            .grande.letra_grande{
                color:firebrick;
            }
            .outra_cor{
                color: greenyellow;
            }
        </style>
    </head>
    <body>
        <h1 class= "letra_grande">Cabeçalho 1 = 1</h1>
        <h1 class="grande"> <span class="outra_cor">Cabeçalho</span> 1 = 2</h1>
        <h1>Cabeçalho 1 = 3</h1>
        <h2>Cabeçalho 2 = 1</h2>
        <h2 class="grande letra_grande">Cabeçalho 2 = 2</h2>
        <h2>Cabeçalho 2 = 3</h2>

    </body>
</html>